Agent 0: (4,1)->(4,2)->(4,3)->(4,4)->(5,4)->(6,4)->(7,4)->
Agent 1: (0,1)->(0,2)->(1,2)->(2,2)->(2,3)->
Agent 2: (6,1)->(7,1)->(7,2)->(7,3)->(7,4)->(7,5)->(7,6)->
Agent 3: (6,4)->(6,3)->(5,3)->(4,3)->(3,3)->(3,4)->(2,4)->(1,4)->(1,5)->
Agent 4: (2,7)->(1,7)->(0,7)->(0,6)->(1,6)->(1,5)->(1,4)->(0,4)->
Agent 5: (1,0)->(1,1)->(0,1)->(0,2)->
Agent 6: (6,7)->(6,6)->(6,5)->(6,4)->(6,3)->(6,2)->(5,2)->(4,2)->(4,1)->(4,0)->(5,0)->
Agent 7: (7,7)->(7,6)->(6,6)->(5,6)->(5,5)->(5,4)->(4,4)->(4,3)->
Agent 8: (4,0)->(4,1)->(3,1)->(2,1)->(1,1)->(1,2)->
Agent 9: (0,6)->(1,6)->(2,6)->(3,6)->(4,6)->(5,6)->
Agent 10: (2,4)->(3,4)->(4,4)->(5,4)->(6,4)->(6,3)->
Agent 11: (4,4)->(5,4)->(6,4)->(7,4)->(7,5)->(6,5)->(7,5)->
Agent 12: (7,2)->(7,3)->(6,3)->(6,2)->(5,2)->(4,2)->(4,1)->(4,0)->(3,0)->(3,1)->(3,0)->(2,0)->
Agent 13: (2,6)->(2,5)->(2,4)->(2,3)->(1,3)->
Agent 14: (7,1)->(7,0)->
Agent 15: (0,7)->(0,6)->(1,6)->(2,6)->(3,6)->(4,6)->
Agent 16: (2,1)->(2,2)->(3,2)->(3,1)->(3,2)->(3,3)->(3,4)->(2,4)->(1,4)->
Agent 17: (5,5)->(4,5)->(3,5)->(2,5)->(1,5)->(1,4)->(0,4)->(0,3)->
Agent 18: (6,6)->(5,6)->(5,6)->(5,5)->(4,5)->
Agent 19: (5,2)->(5,1)->
Agent 20: (3,1)->(3,2)->(3,3)->(3,4)->(2,4)->(2,5)->
Agent 21: (1,6)->(1,5)->(1,4)->(1,3)->(1,2)->(2,2)->(3,2)->
Agent 22: (5,4)->(5,3)->(5,2)->(4,2)->(4,1)->(3,1)->(2,1)->(1,1)->
Agent 23: (6,2)->(6,1)->(6,0)->
Agent 24: (6,5)->(5,5)->(5,4)->(5,3)->
Agent 25: (3,6)->(2,6)->(2,5)->(1,5)->(0,5)->
Agent 26: (3,7)->(2,7)->(1,7)->
Agent 27: (5,7)->(4,7)->(4,6)->(4,5)->(4,4)->(4,3)->(4,2)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->
Agent 28: (3,4)->(3,5)->(3,6)->(3,7)->(4,7)->
